.eslintrc.json (before)
{
  "plugins": [
    "import",
    "react",
    "jsx-a11y"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:import/errors",
    "plugin:jsx-a11y/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parser": "@babel/eslint-parser",
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "es2021": true
  },
  "rules": {
    "react/prop-types": "off",
    "semi": "error",
    "jsx-a11y/label-has-for": 0,
    "react/react-in-jsx-scope": "off",
    "react-redux/connect-prefer-named-arguments": 2,
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "eqeqeq": "error",
    "no-trailing-spaces": "error",
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "arrow-spacing": [
      "error",
      {
        "before": true,
        "after": true
      }
    ],
    "no-console": 0
  }
}

.eslintrc.json (after)
{
  "plugins": [
    "import",
    "react",
    "jsx-a11y"
  ],
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/ignore": [
      "react-native"
    ]
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:import/errors",
    "plugin:jsx-a11y/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parser": "@babel/eslint-parser",
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "es2021": true
  },
  "rules": {
    "react/prop-types": "off",
    "semi": "error",
    "jsx-a11y/label-has-for": 0,
    "react/react-in-jsx-scope": "off",
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "eqeqeq": "error",
    "no-trailing-spaces": "error",
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "arrow-spacing": [
      "error",
      {
        "before": true,
        "after": true
      }
    ],
    "no-console": 0
  }
}

.eslintrc.json (diff)
@@ -7,7 +7,10 @@
   "settings": {
     "react": {
       "version": "detect"
-    }
+    },
+    "import/ignore": [
+      "react-native"
+    ]
   },
   "extends": [
     "eslint:recommended",
@@ -28,7 +31,6 @@
     "semi": "error",
     "jsx-a11y/label-has-for": 0,
     "react/react-in-jsx-scope": "off",
-    "react-redux/connect-prefer-named-arguments": 2,
     "indent": [
       "error",
       2,
